{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@aicut/core", "@aicut/react", "@aicut/vue"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@aicut/react-demo", "@aicut/vue-demo", "@aicut/e2e", "@aicut/backend-ts"]
}
